
   /\                                                        /\
  |  |                                                      |  |
 /----\                                                    /----\
[______]                                                  [______]
 |    |         _____                        _____         |    |
 |[]  |        [     ]                      [     ]        |  []|
 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
 |             |     |/'    ____..____    '\|     |             |
  \  []        |     |    /'    ||    '\    |     |        []  /
   |      []   |     |   |o     ||     o|   |     |  []       |
   |           |  _  |   |     _||_     |   |  _  |           |
   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
   |           |     |   |     (||)     |   |     |           |
   |           |     |   |      ||      |   |     |           |
 /''           |     |   |o     ||     o|   |     |           ''\
[_____________[_______]--'------''------'--[_______]_____________]


            
______                                             __  ______     _       
|  _  \                                           / _| | ___ \   (_)      
| | | |_   _ _ __   __ _  ___  ___  _ __     ___ | |_  | |_/ /_ _ _ _ __  
| | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \   / _ \|  _| |  __/ _` | | '_ \ 
| |/ /| |_| | | | | (_| |  __/ (_) | | | | | (_) | |   | | | (_| | | | | |
|___/  \__,_|_| |_|\__, |\___|\___/|_| |_|  \___/|_|   \_|  \__,_|_|_| |_|
                    __/ |                                                 
                    |___/ 